
MONGO_URI=mongodb+srv://sabbirahammad123467:sabbir321@cluster0.sxmvwzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dpgags9kx
CLOUDINARY_API_KEY=689133818348733
CLOUDINARY_API_SECRET=hsBLnsMIlhHDn4q_i9_Ta-EjArg
